In [570]:
import pandas as pd
from sqlalchemy import create_engine
from config import username
from config import password
!pip install psy

Requirement already satisfied: psy in /Users/amarrai/opt/anaconda3/lib/python3.9/site-packages (0.0.1)
Requirement already satisfied: numpy in /Users/amarrai/opt/anaconda3/lib/python3.9/site-packages (from psy) (1.21.5)
Requirement already satisfied: scipy in /Users/amarrai/opt/anaconda3/lib/python3.9/site-packages (from psy) (1.7.3)
Requirement already satisfied: progressbar2 in /Users/amarrai/opt/anaconda3/lib/python3.9/site-packages (from psy) (4.2.0)
Requirement already satisfied: python-utils>=3.0.0 in /Users/amarrai/opt/anaconda3/lib/python3.9/site-packages (from progressbar2->psy) (3.4.5)

In [571]:
Countries_GDP_Data = pd.read_csv("./Resources/countries of the world.csv")
Life_Expectancy_Data = pd.read_csv("./Resources/Life_Expectancy.csv")

In [572]:
Countries_GDP_Data

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [573]:
Life_Expectancy_Data

                                country        alc     years
0                           Afghanistan   0.000000  61.25205
1                               Albania   4.879627  74.13000
2                               Algeria   0.692020  71.82955
3                               Andorra  12.332149  82.65301
4                                Angola   5.660368  51.74093
..                                  ...        ...       ...
188  Venezuela (Bolivarian Republic of)   7.736428  75.92431
189                            Viet Nam   2.022827  75.68709
190                               Yemen   0.106465  64.25762
191                              Zambia   0.975926  58.46280
192                            Zimbabwe   1.525993  58.72677

[193 rows x 3 columns]

In [574]:
Countries_GDP_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    object
 5   Coastline (coast/area ratio)        227 non-null    object
 6   Net migration                       224 non-null    object
 7   Infant mortality (per 1000 births)  224 non-null    object
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    object
 10  Phones (per 1000)                   223 non-null    object
 11  Arable (%)                          225 non-null    object
 12  Crops (%)                           225 non-null    object
 13  Other (%)                           225 non-null    object
 14  Climate                             205 non-null    object
 15  Birthrate                           224 non-null    object
 16  Deathrate                           223 non-null    object
 17  Agriculture                         212 non-null    object
 18  Industry                            211 non-null    object
 19  Service                             212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

In [575]:
Life_Expectancy_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  193 non-null    object
 1   alc      193 non-null    float64
 2   years    193 non-null    float64
dtypes: float64(2), object(1)
memory usage: 4.6+ KB

In [576]:
Countries_GDP_Data.drop({"Region", "Area (sq. mi.)", "Pop. Density (per sq. mi.)", "Coastline (coast/area ratio)", "Net migration", "Infant mortality (per 1000 births)", "Literacy (%)", "Phones (per 1000)", "Arable (%)", "Crops (%)", "Other (%)", "Climate", "Birthrate", "Agriculture", "Industry", "Service"},inplace=True, axis=1)

In [577]:
Countries_GDP_Data.drop([47,181,221,223], inplace=True, axis=0)

In [578]:
Life_Expectancy_Data.drop(["alc"], inplace=True, axis=1)

In [579]:
Countries_GDP_Data = Countries_GDP_Data.rename(columns={"Country":"country", "Population":"population", "GDP ($ per capita)":"gdp", "Deathrate":"deathrate",})

In [580]:
Countries_GDP_Data["deathrate"] = Countries_GDP_Data["deathrate"].str.replace(",", ".")

In [581]:
new_countries_data = Countries_GDP_Data

In [601]:
new_countries_data["country"] = new_countries_data["country"].str.strip()

In [602]:
new_countries_data["country"].loc[0]

'Afghanistan'

In [600]:
new_life_expectancy_data["country"].loc[0]

'Afghanistan'

In [603]:
dd= pd.merge(new_countries_data, new_life_expectancy_data, on="country")
dd

         country  population      gdp deathrate     years
0    Afghanistan    31056997    700.0     20.34  61.25205
1        Albania     3581655   4500.0      5.22  74.13000
2        Algeria    32930091   6000.0      4.61  71.82955
3        Andorra       71201  19000.0      6.25  82.65301
4         Angola    12127071   1900.0      24.2  51.74093
..           ...         ...      ...       ...       ...
153   Uzbekistan    27307134   1700.0      7.84  69.20962
154      Vanuatu      208869   2900.0      7.82  72.28570
155        Yemen    21456188    800.0       8.3  64.25762
156       Zambia    11502010    800.0     19.93  58.46280
157     Zimbabwe    12236805   1900.0     21.84  58.72677

[158 rows x 5 columns]

In [583]:
new_life_expectancy_data = Life_Expectancy_Data

In [584]:
new_life_expectancy_data

                                country     years
0                           Afghanistan  61.25205
1                               Albania  74.13000
2                               Algeria  71.82955
3                               Andorra  82.65301
4                                Angola  51.74093
..                                  ...       ...
188  Venezuela (Bolivarian Republic of)  75.92431
189                            Viet Nam  75.68709
190                               Yemen  64.25762
191                              Zambia  58.46280
192                            Zimbabwe  58.72677

[193 rows x 2 columns]

# Create A DataBase Connection to PostgreSQL

In [590]:
protocol="postgresql"
user = username
password_1= password
host="localhost"
port=5432
database_name="Life_Expectancy_GDP"
connection_string=f"{protocol}://{username}:{password}@{host}:{port}/{database_name}"

In [591]:
engine=create_engine(connection_string)
engine.table_names()

/var/folders/pd/tm2yj2hx5rb87k62xyb5tj6w0000gn/T/ipykernel_53563/3440626619.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['countries_gdp', 'life_expectancy']

In [592]:
len(new_countries_data)

223

In [593]:
len(new_countries_data.drop_duplicates())

223

In [604]:
new_countries_data.to_sql(name="countries_gdp",con=engine,if_exists="append",index=False)

223

In [605]:
new_life_expectancy_data.to_sql(name="life_expectancy",con=engine,if_exists="append",index=False)

193

In [606]:
pd.read_sql_query("Select * from countries_GDP", con=engine)

      id         country  population    gdp  deathrate
0      1     Afghanistan    31056997    700      20.34
1      2         Albania     3581655   4500       5.22
2      3         Algeria    32930091   6000       4.61
3      4  American Samoa       57794   8000       3.27
4      5         Andorra       71201  19000       6.25
..   ...             ...         ...    ...        ...
218  219  Virgin Islands      108605  17200       6.43
219  220       West Bank     2460492    800       3.92
220  221           Yemen    21456188    800       8.30
221  222          Zambia    11502010    800      19.93
222  223        Zimbabwe    12236805   1900      21.84

[223 rows x 5 columns]

In [607]:
pd.read_sql_query("Select * from life_expectancy", con=engine)

      id                             country     years
0      1                         Afghanistan  61.25205
1      2                             Albania  74.13000
2      3                             Algeria  71.82955
3      4                             Andorra  82.65301
4      5                              Angola  51.74093
..   ...                                 ...       ...
188  189  Venezuela (Bolivarian Republic of)  75.92431
189  190                            Viet Nam  75.68709
190  191                               Yemen  64.25762
191  192                              Zambia  58.46280
192  193                            Zimbabwe  58.72677

[193 rows x 3 columns]

In [608]:
engine.table_names()

/var/folders/pd/tm2yj2hx5rb87k62xyb5tj6w0000gn/T/ipykernel_53563/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['countries_gdp', 'life_expectancy']

In [618]:
merged = pd.read_sql_query("Select * from merged", con=engine)

In [619]:
merged

         country  population    gdp  deathrate     years
0    Afghanistan    31056997    700      20.34  61.25205
1        Albania     3581655   4500       5.22  74.13000
2        Algeria    32930091   6000       4.61  71.82955
3        Andorra       71201  19000       6.25  82.65301
4         Angola    12127071   1900      24.20  51.74093
..           ...         ...    ...        ...       ...
153   Uzbekistan    27307134   1700       7.84  69.20962
154      Vanuatu      208869   2900       7.82  72.28570
155        Yemen    21456188    800       8.30  64.25762
156       Zambia    11502010    800      19.93  58.46280
157     Zimbabwe    12236805   1900      21.84  58.72677

[158 rows x 5 columns]

In [620]:
merged = {"Country":merged["country"],
          "Population":merged["population"],
          "GDP($ Per Capita)":merged["gdp"],
          "Deathrate":merged["deathrate"],
          "Years":merged["years"] 
         }


merged = pd.DataFrame(merged)
merged

         Country  Population  GDP($ Per Capita)  Deathrate     Years
0    Afghanistan    31056997                700      20.34  61.25205
1        Albania     3581655               4500       5.22  74.13000
2        Algeria    32930091               6000       4.61  71.82955
3        Andorra       71201              19000       6.25  82.65301
4         Angola    12127071               1900      24.20  51.74093
..           ...         ...                ...        ...       ...
153   Uzbekistan    27307134               1700       7.84  69.20962
154      Vanuatu      208869               2900       7.82  72.28570
155        Yemen    21456188                800       8.30  64.25762
156       Zambia    11502010                800      19.93  58.46280
157     Zimbabwe    12236805               1900      21.84  58.72677

[158 rows x 5 columns]

In [621]:
merged.set_index("Country", inplace = True)

In [622]:
Top_10_GDP_Countries = merged["GDP($ Per Capita)"].nlargest(n=10)

In [623]:
top_GDP_countries = {"Top 10 Countries based on GDP":Top_10_GDP_Countries}

top_GDP_countries = pd.DataFrame(top_GDP_countries)
top_GDP_countries

             Top 10 Countries based on GDP
Country
Luxembourg                           55100
Norway                               37800
San Marino                           34600
Switzerland                          32700
Denmark                              31100
Iceland                              30900
Austria                              30000
Canada                               29800
Ireland                              29600
Belgium                              29100

In [624]:
Bottom_10_GDP_Countries = merged["GDP($ Per Capita)"].nsmallest(n=10)

In [625]:
bottom_GDP_countries = {"Bottom 10 Countries based on GDP":Bottom_10_GDP_Countries}

bottom_GDP_countries = pd.DataFrame(bottom_GDP_countries)
bottom_GDP_countries

              Bottom 10 Countries based on GDP
Country
Sierra Leone                               500
Somalia                                    500
Burundi                                    600
Malawi                                     600
Afghanistan                                700
Comoros                                    700
Eritrea                                    700
Ethiopia                                   700
Kiribati                                   800
Madagascar                                 800

In [626]:
top_10_LE = merged["Years"].nlargest(n=10)

In [627]:
Top_LE = {"Top 10 Countries based on Life Expectancy in Years":top_10_LE}

Top_LE = pd.DataFrame(Top_LE)
Top_LE

             Top 10 Countries based on Life Expectancy in Years
Country
Japan                                                 83.73987
Switzerland                                           83.13744
San Marino                                            83.07310
Singapore                                             82.87928
Italy                                                 82.86323
Andorra                                               82.65301
Spain                                                 82.62270
Australia                                             82.58784
Israel                                                82.46140
Iceland                                               82.43079

In [628]:
bottom_10_LE = merged["Years"].nsmallest(n=10)

In [629]:
Bottom_LE = {"Bottom 10 Countries based on Life Expectancy in Years":bottom_10_LE}

Bottom_LE = pd.DataFrame(Bottom_LE)
Bottom_LE

                   Bottom 10 Countries based on Life Expectancy in Years
Country
Sierra Leone                                                45.98883
Lesotho                                                     50.36242
Chad                                                        51.70940
Angola                                                      51.74093
Swaziland                                                   53.11098
Mozambique                                                  54.18395
Somalia                                                     54.42672
Nigeria                                                     54.54945
Equatorial Guinea                                           55.93278
Burundi                                                     56.20937